# Todo

./: ReadMe.md
app/: build.gradle  todo.jks
app/src/androidTest/java/com/practice/todo/: EntityReadWriteTest.kt  ExampleInstrumentedTest.kt  LocationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/todo/: App.java  App.kt  InputDialog.java  InputDialog.kt  LocationSelActivity.java  LocationSelActivity.kt  LocationService.kt  LocationTask.kt  MainActivity.java  MainActivity.kt  RemindService.kt  TodoEditActivity.java  TodoEditActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/practice/todo/adapter/: TodoListAdapter.java  TodoListAdapter.kt
app/src/main/java/com/practice/todo/base/: BaseActivity.kt  CoroutineActivity.kt  CoroutineService.kt
app/src/main/java/com/practice/todo/service/: LocationService.java  LocationService.kt  RemindService.java  RemindService.kt
app/src/main/java/com/practice/todo/storage/database/: DB.java  DbExt.kt  TodoDatabase.java  TodoDatabase.kt
app/src/main/java/com/practice/todo/storage/database/dao/: TodoItemDao.java  TodoItemDao.kt  TodoSubItemDao.java  TodoSubItemDao.kt
app/src/main/java/com/practice/todo/storage/database/entity/: TodoItem.java  TodoItem.kt  TodoSubItem.java  TodoSubItem.kt
app/src/main/java/com/practice/todo/storage/sharedpreferences/: AppSp.kt  SpDel.java  SpDel.kt  SpDel2.java
app/src/main/java/com/practice/todo/util/: ButterKnife.kt  Ext.kt  FormatUtil.java  InMemoryCache.java  InMemoryCache.kt  LinearLayoutListHelper.java  LinearLayoutListHelper.kt  LocationUtil.java  LocationUtil.kt  NotificationUtil.kt  RemindUtil.java  RemindUtil.kt  SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/res/drawable/: bg_dialog_input.xml  ic_add.xml  ic_checked.xml  ic_delete.xml  ic_launcher.xml  ic_location.xml  ic_refresh.xml  ic_time.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_location_sel.xml  activity_main.xml  activity_splash.xml  activity_splash_constraint_set2.xml  activity_todo_edit.xml  dialog_input.xml  item_todo_list.xml  item_todo_sub_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
