<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="todo-edit"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/mCbIsDone"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_is_done"
            android:gravity="center"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mEtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="todo title"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/mBtnDelete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mLlSubList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTvRemindByTime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?selectableItemBackground"
                        android:drawableLeft="@drawable/ic_time"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/tips_remind_by_time" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#ddd" />

                    <TextView
                        android:id="@+id/mTvRemindByLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?selectableItemBackground"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/tips_remind_by_location" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:text="Your target location: " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mEtLongitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="longitude"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/mEtLatitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="latitude"
                            android:inputType="numberDecimal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Your current location: " />

                        <ImageView
                            android:id="@+id/mBtnRefreshLocation"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="center"
                            android:background="?selectableItemBackground"
                            android:layout_marginRight="15dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_refresh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mTvCurLongitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="no data" />

                        <TextView
                            android:id="@+id/mTvCurLatitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="no data" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mFabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/submit"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:maxImageSize="40dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>